- name: Install Java
  yum:
    state: latest
    name: openjdk-java

- name: Download tomcat 8
  get_url:
    url: https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.78/bin/apache-tomcat-8.5.78.tar.gz
    dest: /opt/

- name: Extract tomcat to /opt
  unarchive:
    src: /opt/apache-tomcat-8.5.78.tar.gz
    dest: /opt/

